<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>

<!-- section 1 -->

<div id="div1">
	<header id="name">
		<h1>Darius Williams</h1>
	</header>

<!-- Liinks -->

<div class="links">
	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

</div>

<!-- section 2 -->
<div class="Portfolio">

<h2 id="port">
	Portfolio 
</h2>

<div id="hangman">
	<p id="man">Hangman</p>
</div>

<div id="rpg">
	<div id="Gamer">RPG Gamer</div>
</div>

<div id="trivia">
	<div id="triv">Trivia</div>
</div>

</div>

<!-- Section 3 -->

	<div id="section3">
			<h2 id="connectwithme">Connect With Me</h2>

		<!-- links to social media -->
			<ul>

				<div id="github">
					<li><a href="https://github.com/dariusw22">Git Hub</a></li>
				</div>

				<div id="linkedin">
					<li><a href="https://www.linkedin.com/in/darius-williams-ab8316115/">Linked In</a></li>
				</div>

				<div id="stackoverflow">
					<li><a href="https://stackoverflow.com/users/8784291/darius-williams?tab=profile">StackoverFlow</a></li>
				</div>

			</ul>
	</div>

	

	<!-- Footer -->

	<div id="foot">

	<footer>
		<p>Copyright 2017 Darius Williams</p>
	</footer>

</div>





</body>
</html>